{
  "name": "orange-theory-member",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1155.0",
    "chai": "^4.3.6",
    "dynamoose": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^10.0.0",
    "save-dev": "^0.0.1-security",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  }
}
